server.url=http://localhost:9001/
server.port=9001
spring.mvc.locale-resolver=fixed

#Database

#spring.profiles.active = MySQLdatabase

#Error handling
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always

#Email
spring.mail.protocol= smtp
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= projekt876@gmail.com
spring.mail.password= qydekkeiikyetwzz
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.connectiontimeout= 5000
spring.mail.properties.mail.smtp.timeout= 5000
spring.mail.properties.mail.smtp.writetimeout= 5000

#Admin based
management.endpoints.shutdown.enabled=true
management.endpoints.health.show-details=when_authorized

