server.port = 8088
server.url=http://localhost:8088/

#Email
spring.mail.protocol= smtp
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= projekt876@gmail.com
spring.mail.password= qydekkeiikyetwzz
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.connectiontimeout= 5000
spring.mail.properties.mail.smtp.timeout= 5000
spring.mail.properties.mail.smtp.writetimeout= 5000

#Database
spring.h2.console.enabled = true
spring.h2.console.path = /db
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect